In [7]:
#Importing libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in /opt/anaconda3/lib/python3.7/site-packages (8.0.20)
Requirement already satisfied: protobuf>=3.0.0 in /opt/anaconda3/lib/python3.7/site-packages (from mysql-connector-python) (3.12.2)
Requirement already satisfied: six>=1.9 in /opt/anaconda3/lib/python3.7/site-packages (from protobuf>=3.0.0->mysql-connector-python) (1.14.0)
Requirement already satisfied: setuptools in /opt/anaconda3/lib/python3.7/site-packages (from protobuf>=3.0.0->mysql-connector-python) (46.0.0.post20200309)

In [8]:
#Connecting SQL

import mysql.connector
con = mysql.connector.connect(user = 'hbs-student', password = 'super-secure-password?', host = 'hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com', database = 'movies')
cur = con.cursor()

In [9]:
#Importing SQL data (IMDB Ratings)

cur.execute("""SELECT *
                FROM movies.imdb_title_ratings
                JOIN movies.imdb_title_basics USING (tconst)
                JOIN movies.imdb_title_crew USING (tconst)
                LEFT JOIN movies.imdb_name_basics ON movies.imdb_name_basics.nconst = movies.imdb_title_crew.directors
                WHERE imdb_title_basics.start_year >= 2010
                AND imdb_title_ratings.averagerating >6.5
                AND imdb_title_ratings.numvotes > 50;""")

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,tconst,averagerating,numvotes,primary_title,original_title,start_year,runtime_minutes,genres,directors,writers,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,tt0063540,7.00,77,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",nm0712540,Harnam Singh Rawail,1921.0,2004.0,"director,writer,producer","tt0266757,tt0266712,tt0134996,tt0266765"
1,tt0069049,6.90,4517,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,nm0000080,"nm0000080,nm0462648",nm0000080,Orson Welles,1915.0,1985.0,"actor,director,writer","tt0048393,tt0052311,tt0057427,tt0033467"
2,tt0137204,8.10,263,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy",nm0365480,nm0365480,nm0365480,Anthony Harrison,1961.0,NaN,"actor,writer,producer","tt5615700,tt0298814,tt0137204,tt6461824"
3,tt0146592,6.80,451,Pál Adrienn,Pál Adrienn,2010,136.0,Drama,nm1030585,"nm1030585,nm1921430",nm1030585,Ágnes Kocsis,1971.0,NaN,"director,writer,producer","tt0146592,tt0291503,tt0461424,tt0484487"
4,tt0159369,7.60,53,Cooper and Hemingway: The True Gen,Cooper and Hemingway: The True Gen,2013,180.0,Documentary,nm0611850,nm0611850,nm0611850,John Mulholland,NaN,NaN,"director,writer,producer","tt6609564,tt0359475,tt0159369,tt4332600"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13516,tt9904844,8.70,218,Ott Tänak: The Movie,Ott Tänak: The Movie,2019,125.0,Documentary,nm4942142,None,nm4942142,Tarvo Mölder,NaN,NaN,"director,actor","tt7716654,tt1678635,tt3686032"
13517,tt9905412,8.10,505,Ottam,Ottam,2019,120.0,Drama,nm10533890,nm10533895,nm10533890,Zam,NaN,NaN,director,
13518,tt9905462,8.40,600,Pengalila,Pengalila,2019,111.0,Drama,nm0151535,nm0151535,nm0151535,T.V. Chandran,1950.0,NaN,"director,writer,actor","tt0207956,tt0356505,tt0248317,tt0390526"
13519,tt9911774,8.40,365,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,130.0,Drama,nm10536451,"nm10536451,nm10536453,nm10536454",nm10536451,Vineesh Aaradya,NaN,NaN,"writer,director",
13520,tt9914286,8.70,136,Sokagin Çocuklari,Sokagin Çocuklari,2019,98.0,"Drama,Family",nm4394529,"nm4394529,nm1902682",nm4394529,Ahmet Faik Akinci,NaN,NaN,"director,writer","tt3557492,tt9914286,tt4630064,tt1876227"

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13521 entries, 0 to 13520
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   tconst              13521 non-null  object
 1   averagerating       13521 non-null  object
 2   numvotes            13521 non-null  int64
 3   primary_title       13521 non-null  object
 4   original_title      13521 non-null  object
 5   start_year          13521 non-null  int64
 6   runtime_minutes     13039 non-null  float64
 7   genres              13521 non-null  object
 8   directors           13521 non-null  object
 9   writers             11570 non-null  object
 10  nconst              11832 non-null  object
 11  primary_name        11832 non-null  object
 12  birth_year          4679 non-null   float64
 13  death_year          112 non-null    float64
 14  primary_profession  11832 non-null  object
 15  known_for_titles    11832 non-null  object
dtypes: float64(3), int64(2), object(11)
memory usage: 1.7+ MB

In [11]:
#Spliting genres into columns

df[['Genres_1', 'Genres_2', 'Genres_3']] = df.genres.str.split(",", expand=True)
df.head(5)

,tconst,averagerating,numvotes,primary_title,original_title,start_year,runtime_minutes,genres,directors,writers,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles,Genres_1,Genres_2,Genres_3
0,tt0063540,7.00,77,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",nm0712540,Harnam Singh Rawail,1921.0,2004.0,"director,writer,producer","tt0266757,tt0266712,tt0134996,tt0266765",Action,Crime,Drama
1,tt0069049,6.90,4517,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,nm0000080,"nm0000080,nm0462648",nm0000080,Orson Welles,1915.0,1985.0,"actor,director,writer","tt0048393,tt0052311,tt0057427,tt0033467",Drama,None,None
2,tt0137204,8.10,263,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy",nm0365480,nm0365480,nm0365480,Anthony Harrison,1961.0,NaN,"actor,writer,producer","tt5615700,tt0298814,tt0137204,tt6461824",Adventure,Animation,Comedy
3,tt0146592,6.80,451,Pál Adrienn,Pál Adrienn,2010,136.0,Drama,nm1030585,"nm1030585,nm1921430",nm1030585,Ágnes Kocsis,1971.0,NaN,"director,writer,producer","tt0146592,tt0291503,tt0461424,tt0484487",Drama,None,None
4,tt0159369,7.60,53,Cooper and Hemingway: The True Gen,Cooper and Hemingway: The True Gen,2013,180.0,Documentary,nm0611850,nm0611850,nm0611850,John Mulholland,NaN,NaN,"director,writer,producer","tt6609564,tt0359475,tt0159369,tt4332600",Documentary,None,None

In [12]:
arr_genres = df.Genres_1.unique()
arr_genres

array(['Action', 'Drama', 'Adventure', 'Documentary', 'Animation',
       'Crime', 'Thriller', 'Comedy', 'Biography', 'Horror', 'Fantasy',
       'Mystery', 'Romance', 'History', 'Sport', '', 'Music', 'Family',
       'Musical', 'Sci-Fi', 'War'], dtype=object)

In [13]:
list_genres = arr_genres.tolist()
list_genres.remove('')

In [14]:
genres_count = []
for genre in list_genres:
    genres_count.append(df['genres'].apply(lambda x: genre in x).astype(np.uint8).sum())
genres_count 

#df['isAdventure'] = df['genres'].apply(lambda x: 'Adventure' in x).astype(np.uint8)
#total_adventure = df['isAdventure'].sum()

[1259,
 6907,
 819,
 4180,
 526,
 981,
 1003,
 2728,
 1271,
 355,
 313,
 452,
 1324,
 788,
 374,
 713,
 615,
 146,
 236,
 249]

In [15]:
#Connecting two lists to dictionary and transforming to DataFrame
#Sorting values by count (sum of all three genre types)

genres_cumulative = {'genres': list_genres, 'genres_count': genres_count}
genres_total = pd.DataFrame.from_dict(genres_cumulative)
genres_total.sort_values(by = 'genres_count', ascending = False)

         genres  genres_count
1         Drama          6907
3   Documentary          4180
7        Comedy          2728
12      Romance          1324
8     Biography          1271
0        Action          1259
6      Thriller          1003
5         Crime           981
2     Adventure           819
13      History           788
15        Music           713
16       Family           615
4     Animation           526
11      Mystery           452
14        Sport           374
9        Horror           355
10      Fantasy           313
19          War           249
18       Sci-Fi           236
17      Musical           146

In [16]:
#Grouping by Genres1

genres1 = df.groupby('Genres_1').count().sort_values(by = 'tconst', ascending = False)
genres1 = genres1.tconst.reset_index()
genres1 = genres1.rename(columns={"tconst": "genres_count"})
genres1

       Genres_1  genres_count
0         Drama          3847
1   Documentary          3122
2        Comedy          2208
3        Action          1259
4     Biography          1130
5     Adventure           542
6         Crime           514
7     Animation           232
8        Horror           137
9      Thriller           116
10      Romance           106
11      Mystery            65
12       Family            61
13                         48
14      Fantasy            30
15      Musical            30
16        Music            25
17       Sci-Fi            19
18      History            14
19        Sport            11
20          War             5

In [17]:
#Grouping by Genres2
genres2 = df.groupby('Genres_2').count().sort_values(by = 'tconst', ascending = False)
genres2 = genres2.tconst.reset_index()
genres2 = genres2.rename(columns={"tconst": "genres_count"})
genres2

       Genres_2  genres_count
0         Drama          2422
1   Documentary           904
2       Romance           677
3       History           399
4         Crime           393
5        Comedy           384
6      Thriller           363
7         Music           312
8        Family           307
9     Adventure           277
10      Mystery           210
11    Animation           208
12        Sport           173
13       Horror           152
14      Fantasy           135
15    Biography           129
16          War            99
17       Sci-Fi            75
18      Musical            63
19         News            59
20      Western            14

In [18]:
#Renaming director column
df = df.rename(columns={"primary_name": "director_name"})
df.head(5)

,tconst,averagerating,numvotes,primary_title,original_title,start_year,runtime_minutes,genres,directors,writers,nconst,director_name,birth_year,death_year,primary_profession,known_for_titles,Genres_1,Genres_2,Genres_3
0,tt0063540,7.00,77,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",nm0712540,Harnam Singh Rawail,1921.0,2004.0,"director,writer,producer","tt0266757,tt0266712,tt0134996,tt0266765",Action,Crime,Drama
1,tt0069049,6.90,4517,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,nm0000080,"nm0000080,nm0462648",nm0000080,Orson Welles,1915.0,1985.0,"actor,director,writer","tt0048393,tt0052311,tt0057427,tt0033467",Drama,None,None
2,tt0137204,8.10,263,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy",nm0365480,nm0365480,nm0365480,Anthony Harrison,1961.0,NaN,"actor,writer,producer","tt5615700,tt0298814,tt0137204,tt6461824",Adventure,Animation,Comedy
3,tt0146592,6.80,451,Pál Adrienn,Pál Adrienn,2010,136.0,Drama,nm1030585,"nm1030585,nm1921430",nm1030585,Ágnes Kocsis,1971.0,NaN,"director,writer,producer","tt0146592,tt0291503,tt0461424,tt0484487",Drama,None,None
4,tt0159369,7.60,53,Cooper and Hemingway: The True Gen,Cooper and Hemingway: The True Gen,2013,180.0,Documentary,nm0611850,nm0611850,nm0611850,John Mulholland,NaN,NaN,"director,writer,producer","tt6609564,tt0359475,tt0159369,tt4332600",Documentary,None,None

In [19]:
#Grouping top rated movies by directors

top_directors = df.groupby('director_name').count().sort_values(by = 'tconst', ascending = False)
top_directors = top_directors.tconst.reset_index()
top_directors = top_directors.rename(columns={"tconst": "movies_count"})
top_directors = top_directors.loc[top_directors['movies_count'] >= 6]
len(top_directors)

#There are 36 directors who produces 6+ movies with rating 7.0+ over last 10 years

45

In [20]:
top_directors.head(13)

#Are these directors still alive? Still working?

          director_name  movies_count
0           Alex Gibney            16
1       Kaushik Ganguly            13
2         Sang-soo Hong            12
3   Cathy Garcia-Molina            11
4            Anjan Dutt            10
5      Hanung Bramantyo             9
6       Srijit Mukherji             9
7      Mahesh Manjrekar             8
8              Lav Diaz             8
9          Paul Dugdale             8
10        Takahiro Miki             8
11            Bing Wang             8
12      Rizal Mantovani             7

In [21]:
pd_roi = pd.read_sql_query('select * from tn_movie_budgets', con)
pd_roi ["release_date"] = pd.to_datetime(pd_roi ["release_date"]) 
pd_roi.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,2009-12-18,Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,2019-06-07,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,2015-05-01,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,2017-12-15,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [22]:
#Cleaning those 3 columns
pd_roi ["production_budget"] = pd_roi ["production_budget"].map(lambda x: x.lstrip('$')).str.replace(',','')
pd_roi ["domestic_gross"] = pd_roi ["domestic_gross"].map(lambda x: x.strip('$,')).str.replace(',','')
pd_roi ["worldwide_gross"] = pd_roi ["worldwide_gross"].map(lambda x: x.strip('$,')).str.replace(',','')
pd_roi = pd_roi.astype({"production_budget":'int64', "domestic_gross":'int64',"worldwide_gross":'int64'}) 

#New column roi metrics that show you 
pd_roi ["roi"] = (pd_roi ["worldwide_gross"])/pd_roi ["production_budget"]
pd_roi = pd_roi.sort_values("roi",ascending = 0)

# Selecting movies after 2000
pd_roi['year'] = pd_roi['release_date'].apply(lambda x: x.year)
pd_roi = pd_roi.loc [pd_roi['year'] > 2010]
pd_roi = pd_roi.loc [pd_roi['roi'] > 5]
pd_roi.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,roi,year
5679,80,2015-07-10,The Gallows,100000,22764410,41656474,416.564740,2015
5211,12,2012-01-06,The Devil Inside,1000000,53262945,101759490,101.759490,2012
5062,63,2011-04-01,Insidious,1500000,54009150,99870886,66.580591,2011
5213,14,2015-04-17,Unfriended,1000000,32789645,64364198,64.364198,2015
4249,50,2017-01-20,Split,5000000,138141585,278964806,55.792961,2017

In [23]:
pd_roi = pd_roi.rename(columns={'movie': 'primary_title'})

In [24]:
# Remove special characters
spec_chars = ["!",'"',"#","%","&","'","(",")",
              "*","+",",","-",".","/",":",";","<",
              "=",">","?","@","[","\\","]","^","_",
              "`","{","|","}","~","–"]
for char in spec_chars:
    df['primary_title'] = df['primary_title'].str.replace(char, ' ')
    pd_roi['primary_title'] = pd_roi['primary_title'].str.replace(char, ' ')
    
#put Title in low caps
df['primary_title'] =  df['primary_title'].map(lambda x: x.lower())
pd_roi['primary_title'] = pd_roi['primary_title'].map(lambda x: x.lower())

pd_roi.head()

,id,release_date,primary_title,production_budget,domestic_gross,worldwide_gross,roi,year
5679,80,2015-07-10,the gallows,100000,22764410,41656474,416.564740,2015
5211,12,2012-01-06,the devil inside,1000000,53262945,101759490,101.759490,2012
5062,63,2011-04-01,insidious,1500000,54009150,99870886,66.580591,2011
5213,14,2015-04-17,unfriended,1000000,32789645,64364198,64.364198,2015
4249,50,2017-01-20,split,5000000,138141585,278964806,55.792961,2017

In [25]:
df.loc[df["primary_title"] == "insidous"]

Empty DataFrame
Columns: [tconst, averagerating, numvotes, primary_title, original_title, start_year, runtime_minutes, genres, directors, writers, nconst, director_name, birth_year, death_year, primary_profession, known_for_titles, Genres_1, Genres_2, Genres_3]
Index: []

In [26]:
left_join_df_roi = pd_roi.merge(df, on='primary_title', how='left' )

In [27]:
left_join_df_roi.head()

,id,release_date,primary_title,production_budget,domestic_gross,worldwide_gross,roi,year,tconst,averagerating,...,writers,nconst,director_name,birth_year,death_year,primary_profession,known_for_titles,Genres_1,Genres_2,Genres_3
0,80,2015-07-10,the gallows,100000,22764410,41656474,416.564740,2015,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,12,2012-01-06,the devil inside,1000000,53262945,101759490,101.759490,2012,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,63,2011-04-01,insidious,1500000,54009150,99870886,66.580591,2011,tt1591095,6.90,...,nm1191481,nm1490123,James Wan,1977.0,NaN,"producer,writer,director","tt1457767,tt0387564,tt3065204,tt2820852",Horror,Mystery,Thriller
3,14,2015-04-17,unfriended,1000000,32789645,64364198,64.364198,2015,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,50,2017-01-20,split,5000000,138141585,278964806,55.792961,2017,tt4972582,7.30,...,nm0796117,nm0796117,M. Night Shyamalan,1970.0,NaN,"producer,writer,director","tt0452637,tt0368447,tt0286106,tt0167404",Horror,Thriller,None

In [28]:
df_join = left_join_df_roi.dropna(subset = ["averagerating"])
df_join.head()

,id,release_date,primary_title,production_budget,domestic_gross,worldwide_gross,roi,year,tconst,averagerating,...,writers,nconst,director_name,birth_year,death_year,primary_profession,known_for_titles,Genres_1,Genres_2,Genres_3
2,63,2011-04-01,insidious,1500000,54009150,99870886,66.580591,2011,tt1591095,6.90,...,nm1191481,nm1490123,James Wan,1977.0,NaN,"producer,writer,director","tt1457767,tt0387564,tt3065204,tt2820852",Horror,Mystery,Thriller
4,50,2017-01-20,split,5000000,138141585,278964806,55.792961,2017,tt4972582,7.30,...,nm0796117,nm0796117,M. Night Shyamalan,1970.0,NaN,"producer,writer,director","tt0452637,tt0368447,tt0286106,tt0167404",Horror,Thriller,None
6,49,2017-02-24,get out,5000000,176040665,255367951,51.073590,2017,tt5052448,7.70,...,nm1443502,nm1443502,Jordan Peele,1979.0,NaN,"actor,writer,producer","tt6857112,tt4139124,tt7349662,tt5052448",Horror,Mystery,Thriller
8,64,2016-10-21,moonlight,1500000,27854931,65245512,43.497008,2016,tt4975722,7.40,...,"nm1503575,nm4144120",nm1503575,Barry Jenkins,1979.0,NaN,"writer,director,producer","tt7125860,tt1133989,tt4975722,tt0385108",Drama,None,None
13,56,2016-12-21,dangal,9500000,12391761,294654618,31.016276,2016,tt5074352,8.50,...,"nm6328029,nm6328031,nm6328030,nm8661566,nm4318159",nm4318159,Nitesh Tiwari,NaN,NaN,"writer,director,music_department","tt6967980,tt1841542,tt3531852,tt5074352",Action,Biography,Drama

In [29]:
df_join.info

<bound method DataFrame.info of      id release_date                   primary_title  production_budget  \
2    63   2011-04-01                       insidious            1500000
4    50   2017-01-20                           split            5000000
6    49   2017-02-24                         get out            5000000
8    64   2016-10-21                       moonlight            1500000
13   56   2016-12-21                          dangal            9500000
..   ..          ...                             ...                ...
312  27   2012-10-12                            argo           44500000
315  31   2011-08-05  rise of the planet of the apes           93000000
316  67   2011-04-29                       fast five          125000000
318  99   2017-07-07          spider man  homecoming          175000000
319  84   2017-11-22                    darkest hour           30000000

     domestic_gross  worldwide_gross        roi  year     tconst  \
2          54009150         99870886  66.580591  2011  tt1591095
4         138141585        278964806  55.792961  2017  tt4972582
6         176040665        255367951  51.073590  2017  tt5052448
8          27854931         65245512  43.497008  2016  tt4975722
13         12391761        294654618  31.016276  2016  tt5074352
..              ...              ...        ...   ...        ...
312       136025503        227140757   5.104287  2012  tt1024648
315       176760185        470986200   5.064368  2011  tt1318514
316       210031325        630163454   5.041308  2011  tt1596343
318       334201140        880166350   5.029522  2017  tt2250912
319        56443120        150807172   5.026906  2017  tt4555426

    averagerating  ...                                            writers  \
2            6.90  ...                                          nm1191481
4            7.30  ...                                          nm0796117
6            7.70  ...                                          nm1443502
8            7.40  ...                                nm1503575,nm4144120
13           8.50  ...  nm6328029,nm6328031,nm6328030,nm8661566,nm4318159
..            ...  ...                                                ...
312          7.70  ...                      nm0006516,nm5410196,nm2646452
315          7.60  ...                      nm0415425,nm0798646,nm0099541
316          7.30  ...                                nm0604555,nm0860155
318          7.50  ...  nm0326246,nm0197855,nm1218281,nm1755986,nm0571...
319          7.40  ...                                          nm0565026

        nconst       director_name  birth_year death_year  \
2    nm1490123           James Wan      1977.0        NaN
4    nm0796117  M. Night Shyamalan      1970.0        NaN
6    nm1443502        Jordan Peele      1979.0        NaN
8    nm1503575       Barry Jenkins      1979.0        NaN
13   nm4318159       Nitesh Tiwari         NaN        NaN
..         ...                 ...         ...        ...
312  nm0000255         Ben Affleck      1972.0        NaN
315  nm1012501        Rupert Wyatt      1972.0        NaN
316  nm0510912          Justin Lin      1973.0        NaN
318  nm1218281           Jon Watts      1981.0        NaN
319  nm0942504          Joe Wright      1972.0        NaN

                   primary_profession  \
2            producer,writer,director
4            producer,writer,director
6               actor,writer,producer
8            writer,director,producer
13   writer,director,music_department
..                                ...
312             producer,actor,writer
315          producer,director,writer
316          producer,director,writer
318          director,producer,writer
319           director,producer,actor

                            known_for_titles   Genres_1   Genres_2  Genres_3
2    tt1457767,tt0387564,tt3065204,tt2820852     Horror    Mystery  Thriller
4    tt0452637,tt0368447,tt0286106,tt0167404     Horror   Thriller      None
6    tt6857112,tt4139124,tt7349662,tt5052448     Horror    Mystery  Thriller
8    tt7125860,tt1133989,tt4975722,tt0385108      Drama       None      None
13   tt6967980,tt1841542,tt3531852,tt5074352     Action  Biography     Drama
..                                       ...        ...        ...       ...
312  tt2267998,tt1024648,tt0840361,tt0119217  Biography      Drama  Thriller
315  tt0961728,tt1318514,tt2039393,tt5968394     Action      Drama    Sci-Fi
316  tt0280477,tt1596343,tt1905041,tt2660888     Action      Crime  Thriller
318  tt1621426,tt2250912,tt3813310,tt1717499     Action  Adventure    Sci-Fi
319  tt4555426,tt0783233,tt0414387,tt1781769  Biography      Drama   History

[178 rows x 26 columns]>

In [30]:
#Grouping by Genres1

genres1 = df_join.groupby('Genres_1').count().sort_values(by = 'tconst', ascending = False)
genres1 = genres1.tconst.reset_index()
genres1 = genres1.rename(columns={"tconst": "genres_count"})
genres1

       Genres_1  genres_count
0         Drama            42
1        Action            40
2        Comedy            36
3     Biography            21
4     Adventure            16
5        Horror            10
6         Crime             5
7     Animation             3
8   Documentary             2
9       Mystery             2
10       Family             1

In [31]:
#Grouping by Genres2
genres2 = df_join.groupby('Genres_2').count().sort_values(by = 'tconst', ascending = False)
genres2 = genres2.tconst.reset_index()
genres2 = genres2.rename(columns={"tconst": "genres_count"})
genres2

       Genres_2  genres_count
0         Drama            53
1     Adventure            21
2       Romance            13
3        Comedy            12
4       Mystery            12
5     Animation             9
6         Crime             7
7        Sci-Fi             7
8       Fantasy             6
9      Thriller             6
10        Music             4
11    Biography             3
12       Family             3
13       Horror             3
14  Documentary             2

In [32]:
#Grouping top rated movies by directors

top_directors = df_join.groupby('director_name').count().sort_values(by = 'tconst', ascending = False)
top_directors = top_directors.tconst.reset_index()
top_directors = top_directors.rename(columns={"tconst": "movies_count"})
top_directors = top_directors.loc[top_directors['movies_count'] >= 2]
top_directors

         director_name  movies_count
0            James Wan             4
1    Richard Linklater             2
2          John Madden             2
3     David O. Russell             2
4            Paul Feig             2
5         Ryan Coogler             2
6      Damien Chazelle             2
7      Colin Trevorrow             2
8    Michael Showalter             2
9     Francis Lawrence             2
10  M. Night Shyamalan             2
11         Woody Allen             2
12        Jordan Peele             2

In [35]:
#Creating df_act
cur.execute("""SELECT *
                FROM movies.imdb_title_ratings
                JOIN movies.imdb_title_basics USING(tconst)
                JOIN movies.imdb_title_principals USING (tconst)
                JOIN movies.imdb_name_basics USING (nconst)
                WHERE imdb_title_basics.start_year >= 2010
                AND imdb_title_ratings.averagerating >7.0
                AND imdb_title_ratings.numvotes > 50;""")

df_act = pd.DataFrame(cur.fetchall())
df_act.columns = [x[0] for x in cur.description]
df_act

,nconst,tconst,averagerating,numvotes,primary_title,original_title,start_year,runtime_minutes,genres,ordering,category,job,characters,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0365480,tt0137204,8.10,263,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy",1,actor,,"[""Joseph Briteman""]",Anthony Harrison,1961.0,NaN,"actor,writer,producer","tt5615700,tt0298814,tt0137204,tt6461824"
1,nm0003210,tt0137204,8.10,263,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy",2,actor,,"[""Horst Himmelferger""]",C. Ernst Harth,1970.0,NaN,"actor,producer,soundtrack","tt0379725,tt1319743,tt0245674,tt0137204"
2,nm0367762,tt0137204,8.10,263,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy",3,actress,,"[""Eva""]",Ellie Harvie,1965.0,NaN,"actress,writer,director","tt0172031,tt0899106,tt0808510,tt0216216"
3,nm0186322,tt0137204,8.10,263,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy",4,actress,,"[""Pauline""]",Chilton Crane,NaN,NaN,actress,"tt0309593,tt1306980,tt0389564,tt0106179"
4,nm0153581,tt0137204,8.10,263,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy",5,producer,producer,,Ron Chartier,NaN,NaN,"actor,producer,production_manager","tt0137204,tt0409459,tt0163596,tt0120667"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71996,nm1902682,tt9914286,8.70,136,Sokagin Çocuklari,Sokagin Çocuklari,2019,98.0,"Drama,Family",5,writer,,,Kasim Uçkan,NaN,NaN,writer,"tt5373564,tt9914286,tt2865318,tt0456815"
71997,nm10569206,tt9914286,8.70,136,Sokagin Çocuklari,Sokagin Çocuklari,2019,98.0,"Drama,Family",6,producer,producer,,Dilek Ölekli,NaN,NaN,,
71998,nm8744743,tt9914286,8.70,136,Sokagin Çocuklari,Sokagin Çocuklari,2019,98.0,"Drama,Family",7,composer,,,Onder Samet Kok,NaN,NaN,"composer,sound_department,music_department","tt9174986,tt5084348,tt9139412,tt9668598"
71999,nm6314548,tt9914286,8.70,136,Sokagin Çocuklari,Sokagin Çocuklari,2019,98.0,"Drama,Family",8,cinematographer,,,Faik Can Akinci,NaN,NaN,"producer,cinematographer","tt4630064,tt3557492"
72000,nm2548836,tt9914286,8.70,136,Sokagin Çocuklari,Sokagin Çocuklari,2019,98.0,"Drama,Family",9,cinematographer,,,Ali Aslan,NaN,NaN,"camera_department,cinematographer","tt7944276,tt7843954,tt6155958,tt0960718"

In [37]:
# Remove special characters
spec_chars = ["!",'"',"#","%","&","'","(",")",
              "*","+",",","-",".","/",":",";","<",
              "=",">","?","@","[","\\","]","^","_",
              "`","{","|","}","~","–"]
for char in spec_chars:
    df_act['primary_title'] = df_act['primary_title'].str.replace(char, ' ')
    
#put Title in low caps
df_act['primary_title'] =  df_act['primary_title'].map(lambda x: x.lower())

df_act.head()

,nconst,tconst,averagerating,numvotes,primary_title,original_title,start_year,runtime_minutes,genres,ordering,category,job,characters,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0365480,tt0137204,8.10,263,joe finds grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy",1,actor,,"[""Joseph Briteman""]",Anthony Harrison,1961.0,NaN,"actor,writer,producer","tt5615700,tt0298814,tt0137204,tt6461824"
1,nm0003210,tt0137204,8.10,263,joe finds grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy",2,actor,,"[""Horst Himmelferger""]",C. Ernst Harth,1970.0,NaN,"actor,producer,soundtrack","tt0379725,tt1319743,tt0245674,tt0137204"
2,nm0367762,tt0137204,8.10,263,joe finds grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy",3,actress,,"[""Eva""]",Ellie Harvie,1965.0,NaN,"actress,writer,director","tt0172031,tt0899106,tt0808510,tt0216216"
3,nm0186322,tt0137204,8.10,263,joe finds grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy",4,actress,,"[""Pauline""]",Chilton Crane,NaN,NaN,actress,"tt0309593,tt1306980,tt0389564,tt0106179"
4,nm0153581,tt0137204,8.10,263,joe finds grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy",5,producer,producer,,Ron Chartier,NaN,NaN,"actor,producer,production_manager","tt0137204,tt0409459,tt0163596,tt0120667"

In [41]:
left_join_df_act = df_join.merge(df_act, on='primary_title', how='left' )
left_join_df_act.info

<bound method DataFrame.info of       id release_date primary_title  production_budget  domestic_gross  \
0     63   2011-04-01     insidious            1500000        54009150
1     50   2017-01-20         split            5000000       138141585
2     50   2017-01-20         split            5000000       138141585
3     50   2017-01-20         split            5000000       138141585
4     50   2017-01-20         split            5000000       138141585
...   ..          ...           ...                ...             ...
1335  84   2017-11-22  darkest hour           30000000        56443120
1336  84   2017-11-22  darkest hour           30000000        56443120
1337  84   2017-11-22  darkest hour           30000000        56443120
1338  84   2017-11-22  darkest hour           30000000        56443120
1339  84   2017-11-22  darkest hour           30000000        56443120

      worldwide_gross        roi  year   tconst_x averagerating_x  ...  \
0            99870886  66.580591  2011  tt1591095            6.90  ...
1           278964806  55.792961  2017  tt4972582            7.30  ...
2           278964806  55.792961  2017  tt4972582            7.30  ...
3           278964806  55.792961  2017  tt4972582            7.30  ...
4           278964806  55.792961  2017  tt4972582            7.30  ...
...               ...        ...   ...        ...             ...  ...
1335        150807172   5.026906  2017  tt4555426            7.40  ...
1336        150807172   5.026906  2017  tt4555426            7.40  ...
1337        150807172   5.026906  2017  tt4555426            7.40  ...
1338        150807172   5.026906  2017  tt4555426            7.40  ...
1339        150807172   5.026906  2017  tt4555426            7.40  ...

                     genres_y ordering  category         job  \
0                         NaN      NaN       NaN         NaN
1             Horror,Thriller     10.0    editor
2             Horror,Thriller      1.0     actor
3             Horror,Thriller      2.0   actress
4             Horror,Thriller      3.0   actress
...                       ...      ...       ...         ...
1335  Biography,Drama,History      5.0  director
1336  Biography,Drama,History      6.0    writer  written by
1337  Biography,Drama,History      7.0  producer    producer
1338  Biography,Drama,History      8.0  producer    producer
1339  Biography,Drama,History      9.0  producer    producer

                          characters         primary_name birth_year_y  \
0                                NaN                  NaN          NaN
1                                         Luke Ciarrocchi          NaN
2     ["Dennis","Patricia","Hedwig"]         James McAvoy       1979.0
3                    ["Casey Cooke"]      Anya Taylor-Joy       1996.0
4                  ["Claire Benoit"]  Haley Lu Richardson       1995.0
...                              ...                  ...          ...
1335                                           Joe Wright       1972.0
1336                                     Anthony McCarten          NaN
1337                                            Tim Bevan       1957.0
1338                                           Lisa Bruce          NaN
1339                                         Eric Fellner       1959.0

     death_year_y         primary_profession_y  \
0             NaN                          NaN
1             NaN  editorial_department,editor
2             NaN    actor,soundtrack,producer
3             NaN                      actress
4             NaN                      actress
...           ...                          ...
1335          NaN      director,producer,actor
1336          NaN     writer,producer,director
1337          NaN     producer,actor,executive
1338          NaN  producer,production_manager
1339          NaN     producer,actor,executive

                           known_for_titles_y
0                                         NaN
1     tt6823368,tt1815862,tt4972582,tt0949731
2     tt1450321,tt4972582,tt0783233,tt0455590
3     tt4520364,tt4972582,tt4263482,tt6823368
4     tt5990474,tt6472976,tt4972582,tt1878870
...                                       ...
1335  tt4555426,tt0783233,tt0414387,tt1781769
1336  tt1727824,tt1180348,tt2980516,tt4555426
1337  tt1707386,tt0783233,tt0475276,tt2980516
1338  tt2980516,tt4555426,tt2284766,tt1411238
1339  tt1707386,tt0783233,tt0475276,tt2980516

[1340 rows x 43 columns]>

In [50]:

df_join_act = left_join_df_act.dropna(subset = ["primary_name"])
df_join_act.head()

,id,release_date,primary_title,production_budget,domestic_gross,worldwide_gross,roi,year,tconst_x,averagerating_x,...,genres_y,ordering,category,job,characters,primary_name,birth_year_y,death_year_y,primary_profession_y,known_for_titles_y
1,50,2017-01-20,split,5000000,138141585,278964806,55.792961,2017,tt4972582,7.30,...,"Horror,Thriller",10.0,editor,,,Luke Ciarrocchi,NaN,NaN,"editorial_department,editor","tt6823368,tt1815862,tt4972582,tt0949731"
2,50,2017-01-20,split,5000000,138141585,278964806,55.792961,2017,tt4972582,7.30,...,"Horror,Thriller",1.0,actor,,"[""Dennis"",""Patricia"",""Hedwig""]",James McAvoy,1979.0,NaN,"actor,soundtrack,producer","tt1450321,tt4972582,tt0783233,tt0455590"
3,50,2017-01-20,split,5000000,138141585,278964806,55.792961,2017,tt4972582,7.30,...,"Horror,Thriller",2.0,actress,,"[""Casey Cooke""]",Anya Taylor-Joy,1996.0,NaN,actress,"tt4520364,tt4972582,tt4263482,tt6823368"
4,50,2017-01-20,split,5000000,138141585,278964806,55.792961,2017,tt4972582,7.30,...,"Horror,Thriller",3.0,actress,,"[""Claire Benoit""]",Haley Lu Richardson,1995.0,NaN,actress,"tt5990474,tt6472976,tt4972582,tt1878870"
5,50,2017-01-20,split,5000000,138141585,278964806,55.792961,2017,tt4972582,7.30,...,"Horror,Thriller",4.0,actress,,"[""Marcia""]",Jessica Sula,1994.0,NaN,actress,"tt2974556,tt0840196,tt4972582,tt5770620"

In [53]:
df_act_count = df_join_act.loc[(df_join_act['category'] == 'actor') |(df_join_act['category'] == 'actress')].groupby('primary_name').count().sort_values(by = 'roi', ascending = False) 
df_act_count = df_act_count.tconst_x.reset_index()
df_act_count = df_act_count.rename(columns={"tconst_x": "how_many_movies"})
df_act_count.how_many_movies.value_counts()

1    306
2     81
3     10
4      3
5      2
Name: how_many_movies, dtype: int64

In [54]:
df_act_count.head(20)

           primary_name  how_many_movies
0        Bradley Cooper                5
1       Octavia Spencer                5
2          John Goodman                4
3     Robert Downey Jr.                4
4     Jennifer Lawrence                4
5           Chris Evans                3
6            Emma Stone                3
7            Judi Dench                3
8          Mark Ruffalo                3
9     Michael B. Jordan                3
10        Ryan Reynolds                3
11      Jennifer Garner                3
12        Jason Bateman                3
13      Keira Knightley                3
14           Idris Elba                3
15  Nawazuddin Siddiqui                2
16  Matthew McConaughey                2
17         J.K. Simmons                2
18        Joel Edgerton                2
19   Micaela Ramazzotti                2